A collection of C3D files (PC, floating-point format) provided by Qualisys illustrating human gait.

01/24/2005  03:01 PM           238,080 Capture0002.c3d
01/24/2005  03:03 PM           212,480 Capture0003.c3d
02/15/2005  11:17 AM           164,864 Capture0004.c3d
01/24/2005  03:46 PM           850,432 Capture0008_Standing.c3d
09/08/2006  12:00 PM           715,264 Standing_Hybrid_1.c3d
03/01/2004  03:10 PM           794,112 Standing_Hybrid_2.c3d
10/18/2004  09:54 AM           317,952 Walking_Hybrid_1_1.c3d
10/18/2004  10:11 AM           283,648 Walking_Hybrid_1_2.c3d
10/18/2004  10:18 AM           296,448 Walking_Hybrid_1_3.c3d
10/18/2004  10:30 AM           307,200 Walking_Hybrid_1_4.c3d
10/18/2004  10:48 AM           305,664 Walking_Hybrid_1_5.c3d
03/16/2004  09:52 AM           675,840 Walking_Hybrid_2.c3d

Note that the files have FORCE_PLATFORM:ORIGIN information with the force platform origin
recorded as a positive value, implying that the mechanical origin of the force plateform is
above the surface of the force plate in the laboratory co-ordinate system.
